# ProjectName-CRUD-Template

./: ProjectName.sln
.github/workflows/: copilot-instructions.md  git-commit-instructions.md
src/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  ProjectName.Api.http
src/ProjectName.Api/Controllers/: UsersController.cs
src/ProjectName.Api/Properties/: launchSettings.json
src/ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.Application/Entities/: BaseEntity.cs  User.cs
src/ProjectName.Application/Interfaces/: IUnitOfWork.cs
src/ProjectName.Application/Interfaces/IRepositories/: IRepository.cs  IUserRepository.cs
src/ProjectName.Application/Interfaces/IServices/: IService.cs  IUserService.cs
src/ProjectName.Application/Services/: GenericService.cs  UserService.cs
src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj  UnitOfWork.cs
src/ProjectName.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/ProjectName.Infrastructure/data/: ProjectNameDbContext.cs
src/ProjectName.Web/: Program.cs  ProjectName.Web.csproj  _Imports.razor
src/ProjectName.Web/Layout/: MainLayout.razor  NavMenu.razor
src/ProjectName.Web/Properties/: launchSettings.json
src/ProjectName.Web/wwwroot/: index.html
